# talento-digital-android-kotlin-desafio5-lista-de-tareas

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/schemas/dev.dmayr.a03_02_06_desafio_aplicacion_de_tareas.orm.DatabaseTareas/: 2.json
app/schemas/dev.dmayr.a03_02_06_desafio_aplicacion_de_tareas.orm.TareasDatabase/: 2.json
app/src/androidTest/java/dev/dmayr/a03_02_06_desafio_aplicacion_de_tareas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dmayr/a03_02_06_desafio_aplicacion_de_tareas/: AplicacionListaTareas.kt  MainActivity.kt  TareasApp.kt
app/src/main/java/dev/dmayr/a03_02_06_desafio_aplicacion_de_tareas/lista_tareas/: ListaTareas.kt
app/src/main/java/dev/dmayr/a03_02_06_desafio_aplicacion_de_tareas/orm/: DatabaseConverter.kt  DatabaseDAO.kt  DatabaseEntity.kt  DatabaseRepository.kt  DatabaseTareas.kt  TareasDatabase.kt
app/src/main/java/dev/dmayr/a03_02_06_desafio_aplicacion_de_tareas/task/: OnItemClickListener.kt  TaskListAdapter.kt  TaskUIDataHolder.kt  TaskViewHolder.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_task.xml  task_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/dmayr/a03_02_06_desafio_aplicacion_de_tareas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
